---
- name: Create directory /etc/rancher/k3s
  ansible.builtin.file:
    path: /etc/{{ item }}
    state: directory
    mode: "0755"
  loop:
    - rancher
    - rancher/k3s
  when:
    - custom_registries_yaml is defined
    - custom_registries_yaml | length > 0

- name: Insert registries into /etc/rancher/k3s/registries.yaml
  ansible.builtin.blockinfile:
    path: /etc/rancher/k3s/registries.yaml
    block: "{{ custom_registries_yaml | to_yaml(indent=2) }}"
    mode: "0600"
    create: true
  when:
    - custom_registries_yaml is defined
    - custom_registries_yaml | length > 0

- name: Remove /etc/rancher/k3s/registries.yaml when no registries configured
  ansible.builtin.file:
    path: /etc/rancher/k3s/registries.yaml
    state: absent
  when: custom_registries_yaml is not defined or custom_registries_yaml | length == 0
