apiVersion: v2
appVersion: v1.18.2
dependencies:
- name: library
  repository: file://../library
  version: 0.0.1
- alias: ceph-csi-operator
  condition: csi.rookUseCsiOperator
  name: ceph-csi-operator
  repository: https://ceph.github.io/ceph-csi-operator
  version: 0.4.0
description: File, Block, and Object Storage Services for your Cloud-Native Environment
icon: https://rook.io/images/rook-logo.svg
name: rook-ceph
sources:
- https://github.com/rook/rook
version: v1.18.2
